@-ms-viewport
  width: device-width

html, body
  width: 100%
  height: 100%
  margin: 0px

body
  background: RGB(248, 244, 255) // magnolia

#engines, #trails
  position: absolute
  bottom: 0
  left: 0
  margin-left: 0
  margin-bottom: 0

#wish
  position: absolute
  top: 5%
  right: 0
  margin-right: 5%
  height: 30vmin
  width: 55vmin
  color: RGB(26, 21, 63)
  /*font-family: "Georgia", "Times New Roman", serif*/
  /*font-style: italic*/
  font-size: 10vmin
  line-height: 30%

  p
    text-align: right

//@debug type-of(1vmin)
//@debug calc(1vw + 0px)

$shift: calc(50vmax + -50vmin)

//@debug type-of($shift + 1px)

#frame
  position: absolute
  width: 100 * 1vmin
  height: 100 * 1vmin

@media all and (orientation: landscape)
  #frame
    bottom: 0
    left: $shift

@media all and (orientation: portrait)
  #frame
    left: 0
    top: $shift
